<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../favicon.ico">
<title>Adminux-Landing by maxartkiller</title>

<!-- Fontawesome icon CSS -->
<link rel="stylesheet" href="../vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../vendor/bootstrap-4.1.1/css/bootstrap.css" type="text/css">

<!-- Flexslider CSS -->
<link rel="stylesheet" href="../vendor/flexslider/flexslider.css" type="text/css">

<!-- Adminux CSS -->
<link rel="stylesheet" href="../css/adminux_landiing3.css" type="text/css">
</head>
<body id="navbar-top">
<nav class="navbar navbar-toggleable-md fixed-top ">
  <button class="navbar-toggler pull-left" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span class="fa fa-bars"></span> </button>
  <a class="navbar-brand my-1 my-lg-0" href="#"><img src="../img/icon.png" alt="">
  <h4>Adminux<br>
    <small>Front-End template</small></h4>
  </a>
  <div class="collapse navbar-collapse col text-center justify-content-end  text-right" id="navbarsExampleDefault">
    <ul class="navbar-nav">
      <li class="nav-item active"> <a class="nav-link" href="#navbar-top">Home </a> </li>
      <li class="nav-item"> <a class="nav-link" href="#about">About</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#services">Services</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#pricing">Pricing</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#team">Team</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#contactus">Contact us</a> </li>
    </ul>
  </div>
  <form class="form-inline my-2 my-lg-0  text-right justify-content-end pull-right">
    <button class="btn btn-outline-primary my-sm-0" type="submit">Register</button>
    <a href="../pages/index.html" class="btn btn-primary  ml-2   my-sm-0" >Sign in</a>
  </form>
</nav>
<div class="container-fluid">
  <div class="row banner light-bg align-items-center">
    <div class="container text-center">
      <div class="row ">
        <div class="col content-justify-center">
          <h2 class="display-4">Introducing</h2>
          <h1 class="display-1  mb-3"><strong>Adminux</strong></h1>
          <h4 class="banner_sub">One template for all your need</h4>
          <br>
          <br>
          <a href="" class="btn btn-primary btn-lg">Preview</a> <a href="" class="btn btn-success ml-2 btn-lg">Buy now!</a> </div>
      </div>
    </div>
    <img src="../img/banner_laptop.png" alt="" class="mr-auto ml-auto responsive-img banner_laptop "> </div>
</div>
<div class="container-fluid section">&nbsp;</div>
<div class="container-fluid" id="about">
  <div class="row ">
    <div class="container section">
      <div class="row">
        <div class="col text-center"> <i class="fa fa-leaf icon-lg bg-primary text-white "></i>
          <h2 class="display-4">Creativity + Pixels</h2>
          <h1 class="display-3 mt-2 mb-3"><strong>One template for all you need</strong></h1>
          <p class="lead">We have created large number of widget and component with different pages <br>
            You can customize and create your own template page with our library</p>
          <br>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-16 text-center col-lg"> <i class="fa fa-4x fa-html5 text-success mb-3"></i>
          <h2>HTML CSS</h2>
          <br>
          <p class="lead">We have created large number of widget and component with different pages, You can customize and create your own template page with our library. We create careative designs and  Responsive HTML with browser competibitlity and flexibility to adopt content changes at major level.</p>
          <br>
          <br>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">READ MORE</a></p>
        </div>
        <div class="col-16 text-center col-lg"> <i class="fa fa-4x fa-flask text-success mb-3"></i>
          <h2>Responsive Web</h2>
          <br>
          <p class="lead">We have created large number of widget and component with different pages, You can customize and create your own template page with our library. We create careative designs and  Responsive HTML with browser competibitlity and flexibility to adopt content changes at major level.</p>
          <br>
          <br>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">READ MORE</a></p>
        </div>
        <div class="col-16 text-center col-lg"> <i class="fa fa-4x fa-keyboard-o text-success mb-3"></i>
          <h2>Browser Support</h2>
          <br>
          <p class="lead">We have created large number of widget and component with different pages, You can customize and create your own template page with our library. We create careative designs and  Responsive HTML with browser competibitlity and flexibility to adopt content changes at major level.</p>
          <br>
          <br>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">READ MORE</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row light-bg">
    <div class="container section">
      <div class="row">
        <div class="col-16 col-md-10 ml-md-auto ">
          <h3>HTML CSS Template </h3>
          <h1 class="mt-3">Adminux for Multipurpose</h1>
          <br>
          <div class="row">
            <div class="mr-2 mt-2"><i class="fa fa-3x fa-anchor text-success mb-3"></i></div>
            <p class="lead col">We have created large number of widget and component with different pages, You can customize and create your own template page with our library</p>
          </div>
          <div class="row">
            <div class="col d-flex">
              <div class="mr-2 mt-2 "><i class="fa fa-3x fa-pagelines text-success mb-3"></i></div>
              <p class="lead col">We have created large number of widget and component with different pages, You can customize and create your own template page with our library</p>
            </div>
          </div>
          <br>
          <br>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">READ MORE</a> <a class="btn btn-success btn-lg ml-2" href="#" role="button">Buy Now!</a></p>
        </div>
      </div>
    </div>
  </div>
  <img src="../img/banner_laptop.png" alt="adminux ui presenting" class="responsive-img laptop-left"> </div>
<div class="container-fluid" id="services">
  <div class="row ">
    <div class="container section">
      <div class="row">
        <div class="col text-center"> <i class="fa fa-gear icon-lg bg-primary text-white "></i>
          <h2 class="display-4">Products + Services</h2>
          <h1 class="display-3 mt-2 mb-3"><strong>We offer best in the world #1</strong></h1>
          <p class="lead">We have created large number of widget and component with different pages <br>
            You can customize and create your own template page with our library</p>
          <br>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-16 text-center  col-lg mt-2 mb-2">
          <h4>Developement</h4>
          <h2>HTML CSS</h2>
          <br>
          <p class="lead">We have created large number of widget and component with different pages, You can customize and create your own template page with our library. We create careative designs and  Responsive HTML with browser competibitlity and flexibility to adopt content changes at major level.</p>
          <br>
          <br>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">READ MORE</a></p>
        </div>
        <div class="col-16 text-center  col-lg mt-2 mb-2">
          <h4>Developement</h4>
          <h2>Responsive Web</h2>
          <br>
          <p class="lead">We have created large number of widget and component with different pages, You can customize and create your own template page with our library. We create careative designs and  Responsive HTML with browser competibitlity and flexibility to adopt content changes at major level.</p>
          <br>
          <br>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">READ MORE</a></p>
        </div>
        <div class="col-16 text-center col-lg mt-2 mb-2">
          <h4>Developement</h4>
          <h2>Browser Support</h2>
          <br>
          <p class="lead">We have created large number of widget and component with different pages, You can customize and create your own template page with our library. We create careative designs and  Responsive HTML with browser competibitlity and flexibility to adopt content changes at major level.</p>
          <br>
          <br>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">READ MORE</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid section">
  <div class="row ">
    <div class="container ">
      <div class="row">
        <div class="col text-center">
          <h2 class="display-4">UI/UX Design</h2>
          <h1 class="display-3 mt-2 mb-3"><strong>We believe in Design with Pixels</strong></h1>
          <p class="lead">We have created large number of widget and component with different pages <br>
            You can customize and create your own template page with our library</p>
          <br>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col-16 light-bg py-2">
      <div class="flexslider">
        <ul class="slides">
          <li> <img src="../img/screens1.png" alt="adminux ui "/> </li>
          <li> <img src="../img/screens2.png" alt="adminux ui "/> </li>
          <li> <img src="../img/screens3.png" alt="adminux ui "/> </li>
          <li> <img src="../img/screens4.png" alt="adminux ui "/> </li>
          <li> <img src="../img/screens5.png" alt="adminux ui "/> </li>
 
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid section" id="pricing">
  <div class="row ">
    <div class="container ">
      <div class="row">
        <div class="col text-center">
          <h2 class="display-4">First Time & Best in market</h2>
          <h1 class="display-3 mt-2 mb-3"><strong>Flexible plans for you</strong></h1>
          <p class="lead">We have created large number of widget and component with different pages <br>
            You can customize and create your own template page with our library</p>
          <br>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-lg my-1 col-xs-16 text-center">
          <div class="block bordered light-bg">
            <p>Basic</p>
            <h1 class="display-3 mt-1 mb-1"><strong>$125</strong></h1>
            <h3 class="mb-4">per month</h3>
            <h2>All that you need</h2>
            <hr>
            <p class="lead">100+ Features</p>
            <p class="lead">100+ Components</p>
            <p class="lead">10+ Themes color</p>
            <br>
            <a href="#" class="btn btn-lg btn-primary">Buy now!</a><br>
            <br>
          </div>
        </div>
        <div class="col-lg my-1 col-xs-16 text-center">
          <div class="block bordered light-bg">
            <p>Enterprice</p>
            <h1 class="display-3 mt-1 mb-1"><strong>$225</strong></h1>
            <h3 class="mb-4">per month</h3>
            <h2>All that you need</h2>
            <hr>
            <p class="lead">100+ Features</p>
            <p class="lead">100+ Components</p>
            <p class="lead">10+ Themes color</p>
            <br>
            <a href="#" class="btn btn-lg btn-success">Buy now!</a><br>
            <br>
          </div>
        </div>
        <div class="col-lg my-1 col-xs-16 text-center">
          <div class="block bordered light-bg">
            <p>Pro</p>
            <h1 class="display-3 mt-1 mb-1"><strong>$325</strong></h1>
            <h3 class="mb-4">per month</h3>
            <h2>All that you need</h2>
            <hr>
            <p class="lead">100+ Features</p>
            <p class="lead">100+ Components</p>
            <p class="lead">10+ Themes color</p>
            <br>
            <a href="#" class="btn btn-lg btn-primary">Buy now!</a><br>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid light-bg" id="team">
  <div class="row">
    <div class="container section">
      <div class="row">
        <div class="col text-center"> <i class="fa fa-users icon-lg bg-primary text-white "></i>
          <h2 class="display-4">Working with Good</h2>
          <h1 class="display-3 mt-2 mb-3"><strong>Team Members</strong></h1>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-xs-16 col-sm-8 col-lg text-center"> <img class="rounded-circle" src="../img/team.png" alt="Generic placeholder image" width="160" height="160">
          <h2 class="my-3">Asth Smith</h2>
          <p class="lead">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <br>
          <p class="mt-3"><a class="btn btn-outline-primary" href="#" role="button">View profile »</a></p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-xs-16 col-sm-8 col-lg text-center"> <img class="rounded-circle" src="../img/team.png" alt="Generic placeholder image" width="160" height="160">
          <h2 class="my-3">Anokhi Singh</h2>
          <p class="lead">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <br>
          <p class="mt-3"><a class="btn btn-outline-primary" href="#" role="button">View profile »</a></p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-xs-16 col-sm-8 col-lg text-center"> <img class="rounded-circle" src="../img/team.png" alt="Generic placeholder image" width="160" height="160">
          <h2 class="my-3">Jenelia D'souza</h2>
          <p class="lead">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <br>
          <p class="mt-3"><a class="btn btn-outline-primary" href="#" role="button">View profile »</a></p>
        </div>
        <!-- /.col-lg-4 --> 
        
      </div>
    </div>
  </div>
</div>
<div class="container-fluid" id="contactus">
  <div class="row">
    <div class="container section">
      <div class="row">
        <div class="col text-center">
          <h2 class="display-4">Feel free to connect</h2>
          <h1 class="display-3 mt-2 mb-3"><strong>Get in touch with Us</strong></h1>
          <p class="lead">We will be happy to help you and serving great services to you.</p>
          <br>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row ">
        <form class="col-lg-10 offset-lg-3  col-md-10 offset-md-3 contact-form">
          <div class="form-group">
            <label>Your Name</label>
            <input type="text" class="form-control" placeholder="Your name">
          </div>
          <div class="form-group">
            <label>Email address</label>
            <input type="email" class="form-control" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> </div>
          <div class="form-group">
            <label for="exampleSelect1">Project Budget</label>
            <select class="form-control" id="exampleSelect1">
              <option>none</option>
              <option>1000-1500</option>
              <option>1501-2000</option>
              <option>2001-5000</option>
              <option>5000+</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleTextarea">Message</label>
            <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
          </div>
          <div class="form-group">
            <label for="exampleInputFile">Attachment</label>
            <input type="file" class="form-control-file" id="exampleInputFile">
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input">
              I agree to <a href="">terms and conditions</a> </label>
          </div>
          <br>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid section">&nbsp;</div>
<div class="container-fluid">
  <div class="row light-bg">
    <div class="container text-center section">
      <div class="row">
        <div class="col-16 col-sm-10 offset-sm-3"> <i class="fa fa-comments icon-lg bg-primary text-white "></i>
          <h3>Best Class template ever meet</h3>
          <h1 class=" display-4 mt-3">Design and Code Quality</h1>
          <br>
          <p class="lead">Adminux is very useful time saving and saved my $$$$ behind UI and screen development, I strongly recommend this template to my other business partners. Thanks very much for this beautiful awesome template</p>
          <br>
          <br>
          <p class="lead"><a class="" href="#" role="button">Jenalia Johnson</a></p>
        </div>
      </div>
    </div>
  </div>
  <img src="../img/testimonials.png" alt="adminux ui presenting" class="responsive-img lady-right"> </div>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <div class="input-group subscribe justify-content-center">
        <input type="text" class="form-control" placeholder="your email address" aria-describedby="basic-addon2">
        <button class="input-group-addon btn btn-primary" id="basic-addon2">Subscribe</button>
      </div>
      <hr>
    </div>
  </div>
</div>
<div class="container-fluid " >
  <div class="row">
    <div class="container">
      <div class="footer-links row">
        <div class="col-lg-4 col-sm-8 colxs-16 my-4">
          <h3 class="pl-2">Quick Links</h3>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="#" class="nav-link">Link one text</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Link two text</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Link three text</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-8 colxs-16 my-4">
          <h3 class="pl-2">Quick Links</h3>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="#" class="nav-link">Link one text</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Link two text</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Link three text</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-8 colxs-16 my-4">
          <h3 class="pl-2">Quick Links</h3>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="#" class="nav-link">Link one text</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Link two text</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Link three text</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-8 colxs-16 my-4">
          <h3 class="pl-2">Social Links</h3>
          <ul class="nav ">
            <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-facebook text-primary"></i></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-twitter text-info"></i></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-pinterest text-danger"></i></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-google-plus text-danger"></i></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-linkedin text-success"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <hr class="mb-0">
    <div class="row ">
      <p class=" col-lg col-md-16 copyright">&copy; Company 2017. This template is designed by Adminux</p>
      <p class="col-lg col-md-16 text-right copyright"><a href="">Privacy Policy</a> | <a href="">Terms of use</a></p>
    </div>
  </footer>
</div>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<!-- jQuery first, then Tether, then Bootstrap JS. --> 
<script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> 
<script src="../vendor/bootstrap-4.1.1/js/bootstrap.min.js" type="text/javascript"></script> 

<!-- smoothscroll js --> 
<script src="../vendor/smoothscroll/smoothscroll.js" type="text/javascript"></script> 

<!-- flexslider js --> 
<script src="../vendor/flexslider/jquery.flexslider-min.js" type="text/javascript"></script> 
<!--Cookie js for theme chooser and applying it --> 
<script src="../vendor/cookie/jquery.cookie.js"  type="text/javascript"></script> <!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="../js/ie10-viewport-bug-workaround.js"></script> <script>
    "use strict";
        // Can also be used with $(document).ready()
        $(window).on('load', function() {
          $('.flexslider').flexslider({
            animation: "slide",
            animationLoop: true,
            itemWidth: 550,
            controlNav: false,
            itemMargin: 14,
            minItems: 2,
            maxItems: 4
          });
        });  
    </script>
</body>
</html>
