<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../favicon.ico">
<title>Adminux by maxartkiller</title>
<!-- Fontawesome icon CSS -->
<link rel="stylesheet" href="../vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../vendor/bootstrap-4.1.1/css/bootstrap.css" type="text/css">

<!-- Adminux CSS -->
 <link rel="stylesheet" href="../css/dark_blue_adminux.css" type="text/css">
</head>
<body class="menuclose menuclose-right">
<!-- Page Loader -->
<div class="loader_wrapper inner align-items-center text-center">
  <div class="load7 load-wrapper">
    <div class="loading_img"></div>
    <div class="loader"> Loading... </div>
    <div class="clearfix"></div>
  </div>
</div>
<!-- Page Loader Ends -->


<header class="navbar-fixed">
<nav class="navbar navbar-toggleable-md sign-in-header">
  <div class="sidebar-left">  <a class="navbar-brand imglogo" href="index.html"></a> </div>
  <div class="col"></div>
  <div class="sidebar-right pull-right" >
    <ul class="navbar-nav  justify-content-end">
      <li><a href="#" class="btn btn-link text-white" >Need Help ?</a></li>
      <li><a href="index.html" class="btn btn-primary " >Register</a></li>
    </ul>
  </div>
</nav>
</header>
<div class="wrapper-content-sign-in pb-0">
  <div class="container text-center">
    <h2 class="display-4 form-signin-heading text-white "><i class="fa fa-trophy"></i> Adminux</h2>
    <div class="col-lg-10 col-md-12 offset-lg-3 offset-md-2 mt-4">
      <div class="row">
        <div class="col-md-8 text-left text-white">
          <div class="wrapper-content-sign-in"> <br>
            <h2 >Hello,<br>
              Welcome</h2>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus elit dolor, tempor quis leo venenatis, malesuada mollis arcu. Cras nec commodo sapien, in congue est. Curabitur tincidunt tortor nec purus elementum gravida. Nunc auctor non nunc ut ullamcorper. Proin nec sagitti.</p>
          </div>
          <figure class="background"> <img src="../img/project_pic.jpg" alt="Adminux- sign in "> </figure>
        </div>
        <form class="form-signin1 white side col-md-8 mt-0">
          <figure class="user-login circle"><img src="../img/team.png" alt="unlock"></figure>
          <label class="sr-only">Password</label>
          <div class="input-group"> <span class="input-group-prepend" ><i class="input-group-text fa fa-key"></i></span>
            <input type="password" class="form-control" placeholder="Paassword" >
          </div>
          <a href="index.html" class="btn btn-lg btn-primary btn-round">Sign in</a><br>
          <br>
          <br>
          <p class="mt-3"><a href="#">Sign in as different user</a></p>
        </form>
      </div>
    </div>
    <br>
    <br>
    <div class="row  justify-content-between align-items-center text-center">
      <div class="col-sm-16">This template is designed by <a href="http://www.maxartkiller.in" target="_blank" class="">www.maxartkiller.in</a></div>
      <div class="col-sm-16"><a href="#" target="_blank" class="">Privacy Policy</a> | <a href="#" target="_blank" class="">Terms of use</a> </div>
    </div>
  </div>
</div>
 

<!-- jQuery first, then Tether, then Bootstrap JS. -->

<script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> 

<script src="../vendor/bootstrap-4.1.1/js/bootstrap.min.js" type="text/javascript"></script> 

<!--Cookie js for theme chooser and applying it --> 
<script src="../vendor/cookie/jquery.cookie.js"  type="text/javascript"></script> 

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> <script src="../js/ie10-viewport-bug-workaround.js"></script> <script>
            "use strict";
            $('input[type="checkbox"]').on('change', function(){
                $(this).parent().toggleClass("active")
                $(this).closest(".media").toggleClass("active");
            }); 
             
            $(window).on("load", function(){
                /* loading screen */
                $(".loader_wrapper").fadeOut("slow");
            });
        </script>
</body>
</html>